# test2

./: Dockerfile  deployment.yml  ingress.yml  jenkinfile  jenkins  pom.xml  service.yml
src/main/webapp/WEB-INF/: web.xml
